//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 04 02:03:24 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "io_2seg[0]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_2seg[1]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_2seg[2]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_2seg[3]" LOCATE = SITE "P21" LEVEL 1;
COMP "io_2seg[4]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_2seg[5]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_2seg[6]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_2seg[7]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_2sel[0]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_2sel[1]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_2sel[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
TIMEGRP clk = BEL "M_duoqnschoice_q_0" BEL "M_duoqnschoice_q_1" BEL
        "M_soloqc_q_0" BEL "M_duoqnschoice_q_2" BEL "M_soloqc_q_1" BEL
        "M_soloqc_q_2" BEL "M_soloqc_q_3" BEL "M_soloqc_q_4" BEL
        "seg2/ctr/M_ctr_q_0" BEL "seg2/ctr/M_ctr_q_1" BEL "seg2/ctr/M_ctr_q_2"
        BEL "seg2/ctr/M_ctr_q_3" BEL "seg2/ctr/M_ctr_q_4" BEL
        "seg2/ctr/M_ctr_q_5" BEL "seg2/ctr/M_ctr_q_6" BEL "seg2/ctr/M_ctr_q_7"
        BEL "seg2/ctr/M_ctr_q_8" BEL "seg2/ctr/M_ctr_q_9" BEL "M_duoseed_q_0"
        BEL "M_duoseed_q_1" BEL "M_duoseed_q_2" BEL "M_duoseed_q_3" BEL
        "M_duoseed_q_4" BEL "M_duoseed_q_5" BEL "M_duoseed_q_6" BEL
        "M_duoseed_q_7" BEL "M_duoseed_q_8" BEL "M_duoseed_q_9" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "soloSel/M_orange_q" BEL "soloSel/M_purple_q" BEL "soloSel/M_green_q"
        BEL "soloSel/M_white_q" BEL "soloSel/M_blue_q" BEL "soloSel/M_red_q"
        BEL "soloSel/M_yellow_q" BEL "color_cycle_cnt/M_ctr_q_10" BEL
        "color_cycle_cnt/M_ctr_q_11" BEL "color_cycle_cnt/M_ctr_q_12" BEL
        "color_cycle_cnt/M_ctr_q_13" BEL "color_cycle_cnt/M_ctr_q_14" BEL
        "color_cycle_cnt/M_ctr_q_15" BEL "color_cycle_cnt/M_ctr_q_16" BEL
        "color_cycle_cnt/M_ctr_q_17" BEL "color_cycle_cnt/M_ctr_q_18" BEL
        "color_cycle_cnt/M_ctr_q_19" BEL "color_cycle_cnt/M_ctr_q_20" BEL
        "color_cycle_cnt/M_ctr_q_21" BEL "color_cycle_cnt/M_ctr_q_22" BEL
        "color_cycle_cnt/M_ctr_q_23" BEL "color_cycle_cnt/M_ctr_q_24" BEL
        "M_duocounter_q_0" BEL "M_duocounter_q_1" BEL "M_duocounter_q_2" BEL
        "M_duocounter_q_3" BEL "M_duocounter_q_4" BEL "M_duocounter_q_5" BEL
        "M_duocounter_q_6" BEL "M_duocounter_q_7" BEL "M_duocounter_q_8" BEL
        "M_duocounter_q_9" BEL "M_solocounter_q_10" BEL "M_solocounter_q_11"
        BEL "M_solocounter_q_12" BEL "M_solocounter_q_13" BEL
        "M_solocounter_q_14" BEL "M_solocounter_q_15" BEL "M_solocounter_q_20"
        BEL "M_solocounter_q_16" BEL "M_solocounter_q_21" BEL
        "M_solocounter_q_17" BEL "M_solocounter_q_22" BEL "M_solocounter_q_18"
        BEL "M_solocounter_q_23" BEL "M_solocounter_q_19" BEL
        "M_solocounter_q_24" BEL "M_solocounter_q_25" BEL "M_solocounter_q_26"
        BEL "M_solocounter_q_27" BEL "M_soloqnschoice_q_0" BEL
        "M_soloqnschoice_q_1" BEL "M_soloqnschoice_q_2" BEL "M_p_q_10" BEL
        "M_p_q_11" BEL "M_p_q_12" BEL "M_p_q_13" BEL "M_p_q_14" BEL "M_p_q_15"
        BEL "M_p_q_20" BEL "M_p_q_16" BEL "M_p_q_21" BEL "M_p_q_17" BEL
        "M_p_q_22" BEL "M_p_q_18" BEL "M_p_q_23" BEL "M_p_q_19" BEL "M_p_q_24"
        BEL "M_p_q_25" BEL "M_p_q_30" BEL "M_p_q_26" BEL "M_p_q_31" BEL
        "M_p_q_27" BEL "M_p_q_32" BEL "M_p_q_28" BEL "M_p_q_29" BEL
        "M_state_q_FSM_FFd3_1" BEL "M_p_q_50" BEL "M_p_q_51" BEL "M_p_q_52"
        BEL "M_p_q_53" BEL "M_p_q_48" BEL "M_p_q_54" BEL "M_p_q_49" BEL
        "M_p_q_60" BEL "M_p_q_55" BEL "M_p_q_61" BEL "M_p_q_56" BEL "M_p_q_62"
        BEL "M_p_q_57" BEL "M_p_q_63" BEL "M_p_q_58" BEL "M_p_q_59" BEL
        "M_state_q_FSM_FFd4_1" BEL "M_t_q_0" BEL "M_r_q_10" BEL "M_t_q_1" BEL
        "M_r_q_11" BEL "M_t_q_2" BEL "M_r_q_12" BEL "M_r_q_13" BEL "M_r_q_14"
        BEL "M_r_q_15" BEL "M_r_q_20" BEL "M_r_q_16" BEL "M_r_q_21" BEL
        "M_r_q_17" BEL "M_r_q_22" BEL "M_r_q_18" BEL "M_r_q_23" BEL "M_r_q_19"
        BEL "M_r_q_24" BEL "M_r_q_25" BEL "M_r_q_30" BEL "M_r_q_26" BEL
        "M_r_q_31" BEL "M_r_q_27" BEL "M_r_q_32" BEL "M_r_q_28" BEL
        "M_state_q_FSM_FFd6_1" BEL "M_r_q_33" BEL "M_r_q_29" BEL "M_r_q_34"
        BEL "M_r_q_35" BEL "M_r_q_40" BEL "M_r_q_36" BEL "M_r_q_41" BEL
        "M_r_q_37" BEL "M_r_q_42" BEL "M_r_q_38" BEL "M_r_q_43" BEL "M_r_q_39"
        BEL "M_r_q_44" BEL "M_r_q_45" BEL "M_r_q_50" BEL "M_r_q_46" BEL
        "M_r_q_51" BEL "M_r_q_47" BEL "M_r_q_52" BEL "M_r_q_53" BEL "M_r_q_48"
        BEL "M_r_q_49" BEL "M_r_q_54" BEL "M_r_q_55" BEL "M_r_q_60" BEL
        "M_r_q_56" BEL "M_r_q_61" BEL "M_r_q_57" BEL "M_r_q_62" BEL "M_r_q_58"
        BEL "M_r_q_63" BEL "M_r_q_59" BEL "M_r_q_64" BEL "M_r_q_80" BEL
        "M_r_q_96" BEL "M_r_q_97" BEL "M_r_q_98" BEL "M_r_q_99" BEL
        "M_r_q_100" BEL "M_r_q_101" BEL "M_r_q_102" BEL "M_r_q_103" BEL
        "M_r_q_104" BEL "M_r_q_110" BEL "M_r_q_105" BEL "M_r_q_111" BEL
        "M_r_q_106" BEL "M_r_q_112" BEL "M_r_q_107" BEL "M_r_q_113" BEL
        "M_r_q_108" BEL "M_r_q_114" BEL "M_r_q_109" BEL "M_r_q_120" BEL
        "M_r_q_115" BEL "M_r_q_121" BEL "M_r_q_116" BEL "M_r_q_122" BEL
        "M_r_q_117" BEL "M_r_q_123" BEL "M_r_q_118" BEL "M_r_q_124" BEL
        "M_r_q_119" BEL "M_r_q_125" BEL "M_r_q_126" BEL "M_r_q_127" BEL
        "M_state_q_FSM_FFd11_1" BEL "M_duoseed_q_10" BEL "M_duoseed_q_11" BEL
        "M_duoseed_q_12" BEL "M_duoseed_q_13" BEL "M_duoseed_q_14" BEL
        "M_duoseed_q_15" BEL "M_duoseed_q_20" BEL "M_duoseed_q_16" BEL
        "M_duoseed_q_21" BEL "M_duoseed_q_17" BEL "M_duoseed_q_22" BEL
        "M_duoseed_q_23" BEL "M_duoseed_q_18" BEL "M_duoseed_q_19" BEL
        "M_duoseed_q_24" BEL "M_duoseed_q_25" BEL "M_duoseed_q_30" BEL
        "M_duoseed_q_26" BEL "M_duoseed_q_31" BEL "M_duoseed_q_27" BEL
        "M_duoseed_q_28" BEL "M_duoseed_q_29" BEL "clk_BUFGP/BUFG" BEL
        "M_solocounter_q_0" BEL "M_solocounter_q_1" BEL "M_solocounter_q_2"
        BEL "M_solocounter_q_3" BEL "M_solocounter_q_4" BEL
        "M_solocounter_q_5" BEL "M_solocounter_q_6" BEL "M_solocounter_q_7"
        BEL "M_solocounter_q_8" BEL "M_solocounter_q_9" BEL
        "M_state_q_FSM_FFd13_1" BEL "M_duocounter_q_10" BEL
        "M_duocounter_q_11" BEL "M_duocounter_q_12" BEL "M_duocounter_q_13"
        BEL "M_duocounter_q_14" BEL "M_duocounter_q_20" BEL
        "M_duocounter_q_15" BEL "M_duocounter_q_21" BEL "M_duocounter_q_16"
        BEL "M_duocounter_q_17" BEL "M_duocounter_q_22" BEL
        "M_duocounter_q_18" BEL "M_duocounter_q_23" BEL "M_duocounter_q_19"
        BEL "M_state_q_FSM_FFd14_1" BEL "M_state_q_FSM_FFd15_1" BEL "M_r_q_0"
        BEL "M_state_q_FSM_FFd17_1" BEL "M_r_q_1" BEL "M_r_q_2" BEL "M_r_q_3"
        BEL "M_r_q_4" BEL "M_r_q_5" BEL "M_r_q_6" BEL "M_r_q_7" BEL "M_r_q_8"
        BEL "M_r_q_9" BEL "M_duoqc_q_0" BEL "M_duoqc_q_1" BEL "M_duoqc_q_2"
        BEL "M_duoqc_q_3" BEL "M_duoqc_q_4" BEL "duoSel2/M_orange_q" BEL
        "duoSel2/M_purple_q" BEL "duoSel2/M_green_q" BEL "duoSel2/M_white_q"
        BEL "duoSel2/M_blue_q" BEL "duoSel2/M_red_q" BEL "duoSel2/M_yellow_q"
        BEL "M_p_q_0" BEL "M_p_q_1" BEL "M_p_q_2" BEL "M_p_q_3" BEL "M_p_q_4"
        BEL "M_p_q_5" BEL "M_p_q_6" BEL "M_p_q_7" BEL "M_p_q_8" BEL "M_p_q_9"
        BEL "M_state_q_FSM_FFd10" BEL "M_state_q_FSM_FFd11" BEL
        "M_state_q_FSM_FFd12" BEL "M_state_q_FSM_FFd1" BEL
        "M_state_q_FSM_FFd13" BEL "M_state_q_FSM_FFd2" BEL
        "M_state_q_FSM_FFd14" BEL "M_state_q_FSM_FFd3" BEL
        "M_state_q_FSM_FFd20" BEL "M_state_q_FSM_FFd15" BEL
        "M_state_q_FSM_FFd4" BEL "M_state_q_FSM_FFd21" BEL
        "M_state_q_FSM_FFd16" BEL "M_state_q_FSM_FFd5" BEL
        "M_state_q_FSM_FFd17" BEL "M_state_q_FSM_FFd6" BEL
        "M_state_q_FSM_FFd18" BEL "M_state_q_FSM_FFd7" BEL
        "M_state_q_FSM_FFd19" BEL "M_state_q_FSM_FFd8" BEL
        "M_state_q_FSM_FFd9" BEL "rand/M_y_q_31" BEL "rand/M_y_q_30" BEL
        "rand/M_y_q_29" BEL "rand/M_y_q_28" BEL "rand/M_y_q_27" BEL
        "rand/M_y_q_26" BEL "rand/M_y_q_25" BEL "rand/M_y_q_24" BEL
        "rand/M_y_q_23" BEL "rand/M_y_q_22" BEL "rand/M_y_q_21" BEL
        "rand/M_y_q_20" BEL "rand/M_y_q_19" BEL "rand/M_y_q_18" BEL
        "rand/M_y_q_17" BEL "rand/M_y_q_16" BEL "rand/M_y_q_15" BEL
        "rand/M_y_q_14" BEL "rand/M_y_q_13" BEL "rand/M_y_q_12" BEL
        "rand/M_y_q_11" BEL "rand/M_y_q_10" BEL "rand/M_y_q_9" BEL
        "rand/M_y_q_8" BEL "rand/M_y_q_7" BEL "rand/M_y_q_6" BEL
        "rand/M_y_q_5" BEL "rand/M_y_q_4" BEL "rand/M_y_q_3" BEL
        "rand/M_y_q_2" BEL "rand/M_y_q_1" BEL "rand/M_y_q_0" BEL
        "rand/M_z_q_31" BEL "rand/M_z_q_30" BEL "rand/M_z_q_29" BEL
        "rand/M_z_q_28" BEL "rand/M_z_q_27" BEL "rand/M_z_q_26" BEL
        "rand/M_z_q_25" BEL "rand/M_z_q_24" BEL "rand/M_z_q_23" BEL
        "rand/M_z_q_22" BEL "rand/M_z_q_21" BEL "rand/M_z_q_20" BEL
        "rand/M_z_q_19" BEL "rand/M_z_q_18" BEL "rand/M_z_q_17" BEL
        "rand/M_z_q_16" BEL "rand/M_z_q_15" BEL "rand/M_z_q_14" BEL
        "rand/M_z_q_13" BEL "rand/M_z_q_12" BEL "rand/M_z_q_11" BEL
        "rand/M_z_q_10" BEL "rand/M_z_q_9" BEL "rand/M_z_q_8" BEL
        "rand/M_z_q_7" BEL "rand/M_z_q_6" BEL "rand/M_z_q_5" BEL
        "rand/M_z_q_4" BEL "rand/M_z_q_3" BEL "rand/M_z_q_2" BEL
        "rand/M_z_q_1" BEL "rand/M_w_q_31" BEL "rand/M_w_q_30" BEL
        "rand/M_w_q_29" BEL "rand/M_w_q_28" BEL "rand/M_w_q_27" BEL
        "rand/M_w_q_26" BEL "rand/M_w_q_25" BEL "rand/M_w_q_24" BEL
        "rand/M_w_q_23" BEL "rand/M_w_q_22" BEL "rand/M_w_q_21" BEL
        "rand/M_w_q_20" BEL "rand/M_w_q_19" BEL "rand/M_w_q_18" BEL
        "rand/M_w_q_17" BEL "rand/M_w_q_16" BEL "rand/M_w_q_15" BEL
        "rand/M_w_q_14" BEL "rand/M_w_q_13" BEL "rand/M_w_q_12" BEL
        "rand/M_w_q_11" BEL "rand/M_w_q_10" BEL "rand/M_w_q_9" BEL
        "rand/M_w_q_8" BEL "rand/M_w_q_7" BEL "rand/M_w_q_6" BEL
        "rand/M_w_q_5" BEL "rand/M_w_q_4" BEL "rand/M_w_q_3" BEL
        "rand/M_w_q_2" BEL "rand/M_w_q_1" BEL "rand/M_w_q_0" BEL
        "rand/M_x_q_31" BEL "rand/M_x_q_30" BEL "rand/M_x_q_29" BEL
        "rand/M_x_q_28" BEL "rand/M_x_q_27" BEL "rand/M_x_q_26" BEL
        "rand/M_x_q_25" BEL "rand/M_x_q_24" BEL "rand/M_x_q_23" BEL
        "rand/M_x_q_22" BEL "rand/M_x_q_21" BEL "rand/M_x_q_20" BEL
        "rand/M_x_q_19" BEL "rand/M_x_q_18" BEL "rand/M_x_q_17" BEL
        "rand/M_x_q_16" BEL "rand/M_x_q_15" BEL "rand/M_x_q_14" BEL
        "rand/M_x_q_13" BEL "rand/M_x_q_12" BEL "rand/M_x_q_11" BEL
        "rand/M_x_q_10" BEL "rand/M_x_q_9" BEL "rand/M_x_q_8" BEL
        "rand/M_x_q_7" BEL "rand/M_x_q_6" BEL "rand/M_x_q_5" BEL
        "rand/M_x_q_4" BEL "rand/M_x_q_3" BEL "rand/M_x_q_2" BEL
        "rand/M_x_q_1" BEL "rand/M_x_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

