//Group 3-3 2019

module boolean16b (
  input alufn[6],
  input a[16],
  input b[16],
  
  output boole[16]  
  ) {
  
  var i; //each bit of the boole output by index
  var sel; // input selectors a and b

  always {
    boole = 16b0;
    for (i = 0; i < 16; i++) {
      sel = b[i]*2 + a[i];
      case(sel) { //mux to select output
      
          b00: boole[i] = alufn[0];
          b01: boole[i] = alufn[1];
          b10: boole[i] = alufn[2];
          b11: boole[i] = alufn[3];
        
          default: boole[i] = alufn[0];
      }
    }      
      
    
  }
}